bright.a	1	13	during the siege , george robertson had appointed shuja-ul-mulk , who was a bright boy only 12 years old and the youngest surviving son of aman-ul-mulk , as the ruler of chitral .
bright.a	2	22	the actual field is not much different than that of a 40mm , only it is smaller and quite a bit noticeably brighter , which is probably the main benefit .
bright.a	3	13	the roses have grown out of control , wild and carefree , their bright blooming faces turned to bathe in the early autumn sun .
bright.a	4	2	he was bright and independent and proud .
bright.a	5	30	in fact , during at least six distinct periods in army history since world war i , lack of trust and confidence in senior leaders caused the so-called best and brightest to leave the army in droves .
bright.a	6	37	an evening of classical symphonic music , played by the next generation stars in the american orchestral scene , can be savored at the new world symphony , a special miami institution that nurtures the best and brightest young symphonic musicians .
bright.a	7	11	there are sound reasons for concluding that the long-run picture remains bright , and even recent signals about the current course of the economy have turned from unremittingly negative through the late fall of last year to a far more mixed set of signals recently .
bright.a	8	4	snow covered areas appear bright blue in the image which was taken in early spring and shows deep snow cover .
bright.a	9	3	she turns eyes bright with excitement towards fiona , still tugging on the string of the minitiature airship-cum-dance card she has just received at the door .
bright.a	10	13	a short excerpt : i was praying in private until someone got the bright idea of starting a presidential prayer team .
film.n	11	7	so , unlike studio films , independent films cannot be conceptually geared to a marketing campaign , or used to recruit merchandising tie-ins .
film.n	12	11	the packed screening of about 100 high-level press people loved the film as well .
film.n	13	40	i think most filmmakers for the most part right now they 're thinking about the dvd when they go in to production because the reality is dvd is where the great majority of your audience is going to experience the film .
film.n	14	5	dune makes the second lynch film to be released in a consumer hd format ( mulholland drive on d-vhs being the first ) .
film.n	15	6	film music literature cyberplace - includes film reviews , message boards , chat room , and images from various films .
film.n	16	2	his feature film debut heroes / de stØrste helte ( 1996 ) won awards at rouen and madrid .
film.n	17	25	( some people keep their tvs on for company. ) in malta , news is the main reason we turn to tv , followed by films , talk shows , documentaries , serials , and music , in that order .
film.n	18	1	the film shows afghan mercenaries to be involved with the separatists , suggesting that the present struggle in kashmir has been hijacked by foreign extremists , who are shown discussing the loss of bangladesh in the 1971 war , providing it as a justification for their present acts of revenge .
film.n	19	23	a fine score by george fenton ( the crucible ) and beautiful photograhy by roger pratt add greatly to the effectiveness of the film .
film.n	20	7	the success of autry ' s early films was not enough to save mascot pictures , which collapsed under the weight of debts held by consolidated film laboratories , which did mascot 's film processing .
take.v	21	12	that 's not to say the process of actual negotiating is n't taking place .
take.v	22	14	" hugh grant and alan rickman , as edward and col. brandon respectively , took the most chances and the various reviewers therefore either love or hate their performances .
take.v	23	3	it should n't take that long .
take.v	24	16	it only affects the start up time of a program , and for a process that takes several months ( his code was computing the 196 palindrome quest ) , it does not matter if the initialization code takes 1/1,000th of a second or 1/10,000th of a second .
take.v	25	2	if we take the factual context in which the term is used into consideration , then its extension becomes limited , owing to the context .
take.v	26	4	if you do n't take the risk of dying by driving to the store , your house could collapse on you and kill you anyway .
take.v	27	2	the governor took the big sheets of imitation parchment , glanced over them , signed his name to each , laid down the pen , and handed the papers across the table to dreier .
take.v	28	25	o'neill and the two men who worked under his supervision maintained the avenue , raking the thin gravel and removing any weed that tried to take root in the stony earth .
take.v	29	7	even if the anglo-french summit did not take place until next year , the prime minister and president chirac were still due to see each other in november and december .
take.v	30	15	40 day-to-day financial and operational management is the responsibility of the chief officer , who took up her post in june 2001 .
tight.r	31	6	anyway , my pants are getting tight .
tight.r	32	5	with the physical market has tight as it has been in memory , silver could fly at any time .
tight.r	33	8	more ... specialty coffee market quiet , supplies tight posted at 2:57 pm by robert badgett by bruce kamich new york , june 6 ( reuters ) - specialty coffee dealers said on friday that business was unusually quiet with most retailers ' sales numbers down from a year ago , but prices for choice beans remained firm with supplies short until the next crops become available .
tight.r	34	4	if your money is tight do n't cut corners .
tight.r	35	25	each child lies inside an isolette incubator , a clear acrylic rectangle with ample room for a half-sized premature baby , though the quarters become tight for the full-term eight-pounders .
tight.r	36	14	" it can be intimidating at first , because they wrap their arms pretty tight around you , and everything they latch onto is pretty much headed straight to their mouth , " schmitz said .
tight.r	37	4	the incisions will feel tight for the first 24-48 hours .
tight.r	38	9	except for the soldiers , goth was locked up tight .
tight.r	39	7	nathan robins : did well to keep tight on the left winger and was harshly judged by the referee on several occasions to have fouled the opposing player when i felt he just out muscled him .
tight.r	40	6	i know that the market is tight right now .